<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <RootNamespace>Chia_Client_API</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Chia client api to interact with the chia client</Title>
    <Version>2.1.1</Version>
    <Authors>KryptoMine.ch, Julian Bechtold</Authors>
    <Company>KryptoMine.ch</Company>
    <Description>CHIA-RPC is a C# Nuget library that allows developers to easily communicate with the Chia client. It provides a wrapper for making requests, sending transactions, and minting, making it a versatile tool for interacting with the Chia blockchain. With CHIA-RPC, you can easily integrate Chia functionality into your C# projects.</Description>
    <Copyright>KryptoMine.ch</Copyright>
    <PackageProjectUrl>https://github.com/KryptomineCH/Chia-Client-API</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/KryptomineCH/Chia-Client-API</RepositoryUrl>
    <PackageTags>Chia;Blockchain;API;C#;.NET;NuGet;Cryptocurrency;Client;Wrapper;Transactions;HTTP;JSON;REST;Communication;Library;Websocket;XCH</PackageTags>
    <PackageReleaseNotes>2.1.1
- Improved nft documentation
- Added functionality to await until an offer is executed or cancalled/invaild
- Added implicit conversion for takeOffer RPC
- update AddOfferPosition (now supports cat and updated documentation)
- added a function to look up the wallet id of an nft in wallet client
- added functionality to await an nft transfer
- add SimpleTransfer_Async: one endpoint for standard chia, cat and nft transfers
- implemented daemon rpc endpoints
- Implemented Verifiable Credentials endpoints
- add clear_pending_roots endpoint according to documentation
- update unsubscribe documentation
- add dl wallet log in according to documentation
- implemented time-limited offers

2.0.1
- Update README
- fix recursive call stackoverflow exception on AwaitTransactionToConfirm_Sync
- add validation for wallet id
- worked on transactions

2.0.0.2
- added further warnings and information to transaction

2.0.0.1
- Marked GetTransactions and corresponding classes/functions as obsolete due to official statement:
"Transaction history is not deterministic due to heuristics we use to counter privacy features of the blockchain. the wallet does a best effort. we are trying to improve this going forward. for accurate records you should keep a local record of TXs made. If the balance is not the same (within a mojos because of dust filtering) please let us know."
https://github.com/Chia-Network/chia-blockchain/issues/16180

2.0.0
- documentation updates according to official documentation
- added signing_mode to verify_signature</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression> MIT-Modern-Variant</PackageLicenseExpression>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <PackageOutputPath>Y:\Projects\Programmbibliotheken\LocalNugetPackages</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CHIA-RPC" Version="2.1.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CHIA-RPC\CHIA-RPC\CHIA-RPC.csproj" />
  </ItemGroup>

</Project>
