# Chia-Client-API

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Chia-Client-API.sln  Chia-Client-API.sln.DotSettings  LICENSE  README.md  SECURITY.md  Websocket-error-wireshark.pcapng
Chia-Client-API/: CertificateLoader.cs  Chia-Client-API - Backup.csproj  Chia-Client-API.csproj  Class1.cs  Endpoints.cs  GlobalVar.cs  Wallet.cs  WebsocketResponse.cs  encrypt.xml  errorlog  httpclient.cs
Chia-Client-API/ChiaClient_NS/: ChiaClientBase.cs  ChiaCommunicationBase.cs  ChiaEndpointRouteBase.cs  RpcClient.cs  RpcClientBase.cs  WebsocketClient.cs
Chia-Client-API/Clients_NS/: FullNode_RPC_Client.cs  RPC_Client.cs  Wallet_RPC_Client.cs
Chia-Client-API/DaemonAPI_NS/: DaemonApi_KeychainServer.cs  DaemonApi_Plotter.cs  DaemonApi_Server.cs  Daemon_RPC_Client.cs
Chia-Client-API/DatalayerAPI_NS/: DatalayerApi.cs  DatalayerApi_CustomFunctions.cs  Datalayer_RPC_Client.cs
Chia-Client-API/FarmerAPI_NS/: FarmerApi.cs  Farmer_RPC_Client.cs
Chia-Client-API/FullNodeAPI_NS/: FullNodeApi.cs  FullNodeApi_CustomFunctions.cs  FullNodeApi_Simulator.cs  FullNode_RPC_Client.cs
Chia-Client-API/FullNodeAPI_NS/CustomFunctions/: CalculateSpendBundleCost.cs
Chia-Client-API/FullNode_NS/: FullNodeApi.cs
Chia-Client-API/HarvesterAPI_NS/: HarvesterApi.cs  Harvester_RPC_Client.cs
Chia-Client-API/Helpers_NS/: AssetIDCache.cs  EncryptionHelper.cs  Error.cs  ReportError.cs  WalletOfferHistory.cs  WalletTransactionHistory.cs
Chia-Client-API/Objects_NS/: WalletType.cs
Chia-Client-API/PredefinedRequests_NS/WalletAPI_NS/: WalletApi.cs  WalletApi_Did.cs  WalletApi_KeyManagement.cs  WalletApi_NFT.cs  WalletApi_Offers.cs  WalletApi_Wallet.cs  WalletApi_WalletManagement.cs  WalletApi_WalletNode.cs
Chia-Client-API/WalletAPI_NS/: WalletApi_BuildTransactionHistory.cs  WalletApi_CatsAndTrading.cs  WalletApi_Datalayer.cs  WalletApi_Did.cs  WalletApi_KeyManagement.cs  WalletApi_NFT.cs  WalletApi_NFT_CustomFunctions.cs  WalletApi_Offers.cs  WalletApi_Pool.cs  WalletApi_PoolWallet.cs  WalletApi_RoutesAndConnections.cs  WalletApi_VerifiableCredentials.cs  WalletApi_Wallet.cs  WalletApi_WalletManagement.cs  WalletApi_WalletNode.cs  WalletApi_Wallet_CustomFunctions.cs  WalletRpcClient.cs  Wallet_RPC_Client.cs  Wallet_WebSocket_Client.cs
Chia-Client-API/WalletAPI_NS/CustomFunctions/: WalletApi_BuildTransactionHistory.cs  WalletApi_CleanCoins.cs  WalletApi_CleanExpiredOffers.cs  WalletApi_CombineCoins.cs  WalletApi_DustSmallCoins.cs  WalletApi_FetchAndOrganizeOffers.cs  WalletApi_FetchAndOrganizeTransactions.cs  WalletApi_SplitCoin.cs
Chia-Client-API/Wallet_NS/: Wallet.cs
Chia-Client-API/Wallet_NS/WalletAPI_NS/: WalletApi.cs  WalletApi_Did.cs  WalletApi_KeyManagement.cs  WalletApi_NFT.cs  WalletApi_Offers.cs  WalletApi_Wallet.cs  WalletApi_WalletManagement.cs  WalletApi_WalletNode.cs
Chia-Client-API/Wallet_NS/WalletApiResponses_NS/: check_delete_key.cs  create_new_wallet_info.cs  get_current_derivation_index_info.cs  get_farmed_amount_info.cs  get_height_info.cs  get_network_info.cs  get_sync_status.cs  get_transaction_count_info.cs  get_wallet_balance_info.cs  get_wallets_info.cs  wallets_info.cs
CustomDevelopmentFunctions/: CustomDevelopmentFunctions.csproj  GlobalVar.cs  TransactionTypeTests.csproj
CustomDevelopmentFunctions/ErrorLog_NS/: ManualTest_FetchDecodeErrorLogs.cs  RPCDebug.cs
CustomDevelopmentFunctions/LocalIntegrationTest/: ManualTest_LocalWallet.cs
CustomDevelopmentFunctions/Objects/: Assets.cs  Clients.cs  TransactionStorage.cs
CustomDevelopmentFunctions/TestAssets/transactions/: 2023-10-24-09-25-36_OutgoingXchWithFee_0.transaction_nomemo  2023-10-24-11-47-07_OutgoingCatWithoutFee_0.transaction_nomemo  2023-10-25-02-56-43_AcceptedCatToXchOfferWithoutFee_0.transaction_nomemo  2023-10-25-02-56-43_AcceptedCatToXchOfferWithoutFee_1.transaction_nomemo  2023-10-25-05-46-20_AcceptedXchToCatOfferWithoutFee_1.transaction_nomemo  2023-10-25-11-37-32_OutgoingCatWithFee_0.transaction_nomemo  2023-10-25-12-24-33_IncomingCatWithoutFee_0.transaction_nomemo  2023-10-25-12-39-16_IncomingCatWitFee_0.transaction_nomemo  2023-10-26-08-34-02_AcceptedCatAndCatToXchOfferWithoutFee_2.transaction_nomemo  2023-10-26-11-26-56_AcceptedCatToCatOfferWithoutFee_0.transaction_nomemo  2023-10-26-12-28-18_AcceptedCatToCatOfferWithoutFee_1.transaction_nomemo  2023-10-27-05-56-19_AcceptedXchToCatOfferWithFee_0.transaction_nomemo  2023-10-27-12-37-33_AcceptedXchToCatAndCatOfferWithoutFee_0.transaction_nomemo  2023-10-27-12-37-33_AcceptedXchToCatAndCatOfferWithoutFee_1.transaction_nomemo  2023-10-27-12-37-33_AcceptedXchToCatAndCatOfferWithoutFee_2.transaction_nomemo  2023-10-28-04-00-14_AcceptedCatToCatOfferWithFee_0.transaction_nomemo  (+38 more)
CustomDevelopmentFunctions/Transactions_NS/: BuildTransactionHistory.cs  GenerateTransactionsTests.cs  ManualTest_CleanExpiredOffers.cs  ManualTest_GetTransactionType.cs  ManualTest_SplitCoin.cs  TransactionExaminations.cs
UnitTests/: CHIA_API_Tests.csproj  GlobalVar.cs  InitializeTests.cs  UnitTest1.cs  UnitTests.csproj  WalletApi.cs  commonTestFunctions.cs
UnitTests/Daemon_NS/: Daemon_Tests.cs
UnitTests/Datalayer_NS/: Datalayer_Connections_Tests.cs  Datalayer_Subscription_Tests.cs  Datalayer_Tests.cs
UnitTests/Farmer_NS/: Farmer_Tests.cs
UnitTests/FullNode_NS/: FullNode_RPC_Tests.cs  FullNode_Tests.cs
UnitTests/Harvester_NS/: Harvester_Tests.cs
UnitTests/Helpers_NS/: EncryptionHelper_Tests.cs  ReportError_Tests.cs
UnitTests/Initialisation_NS/: InitializeDatalayerTests.cs  InitializeFarmerTests.cs  InitializeFullNodeTests.cs  InitializeHarvesterTests.cs  InitializeWalletTests.cs
UnitTests/Testhelper_NS/: RandomString.cs
UnitTests/Wallet_NS/: WalletAPI_KeyManagement.cs  WalletAPI_NFT.cs  WalletAPI_Wallet.cs  WalletAPI_WalletManagement.cs  WalletAPI_WalletNode.cs  WalletAPI_Wallet_CustomFunctions.cs  WalletApi_Offer.cs
UnitTests/Wallet_RPC_NS/: WalletAPI_KeyManagement.cs  WalletAPI_NFT.cs  WalletAPI_Wallet.cs  WalletAPI_WalletManagement.cs  WalletAPI_WalletNode.cs  WalletApi_Offer.cs
(+52 files in other folders)
